* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

/* Section 1 // Header */
header {
  padding: 0px 100px;
  height: 100vh;
  background: url(../img/img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -90px;

  .welcome-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 89vh;

    &_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      h4 {
        font-weight: 300;
      }

      h2 {
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 426px) {
  header {
    padding: 0px 20px;
    background-position-y: 0px;
    background-position-x: -4rem;
    height: 100vh;
  }

  .navbar-brand {
    font-weight: 600;
    font-size: 25px;
  }

  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 427px) {
  .navbar-brand {
    font-weight: bold;
    font-size: 25px;
  }
}

/* Section 2 // Cards */

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 3rem;


  .col-10, .col-lg-3 {

    .my-card {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-img {
        border-radius: 10px;
        overflow: hidden;
        width: 350px;
        box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.5);
        margin-bottom: 20px;

        &:hover {
          img {
            transform: scale(1.2)rotate(5deg);
          }
        }

        img {
          width: 350px;
          transition: all 1.2s;
        }
      }

      &-caption {
        margin-bottom: 20px;
      }

      &-btn {
        margin-bottom: 15px;
      }

      .card-end-line {
        width: 100px;
        height: 3px;
        background: linear-gradient(to right, #F9C643, #FF5038);
      }
    }
  }
}