* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

/* Section 1 // Header */
header {
  padding: 0px 100px;
  height: 100vh;
  background: url(../img/img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -90px;
}

header .welcome-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 89vh;
}

header .welcome-content_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
}

header .welcome-content_text h4 {
  font-weight: 300;
}

header .welcome-content_text h2 {
  font-weight: 600;
}

@media screen and (max-width: 426px) {
  header {
    padding: 0px 20px;
    background-position-y: 0px;
    background-position-x: -4rem;
    height: 100vh;
  }
  .navbar-brand {
    font-weight: 600;
    font-size: 25px;
  }
  .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 427px) {
  .navbar-brand {
    font-weight: bold;
    font-size: 25px;
  }
}

/* Section 2 // Cards */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.row .col-10 .my-card, .row .col-lg-3 .my-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row .col-10 .my-card-img, .row .col-lg-3 .my-card-img {
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.row .col-10 .my-card-img:hover img, .row .col-lg-3 .my-card-img:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
          transform: scale(1.2) rotate(5deg);
}

.row .col-10 .my-card-img img, .row .col-lg-3 .my-card-img img {
  width: 350px;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
}

.row .col-10 .my-card-caption, .row .col-lg-3 .my-card-caption {
  margin-bottom: 20px;
}

.row .col-10 .my-card-btn, .row .col-lg-3 .my-card-btn {
  margin-bottom: 15px;
}

.row .col-10 .my-card .card-end-line, .row .col-lg-3 .my-card .card-end-line {
  width: 100px;
  height: 3px;
  background: -webkit-gradient(linear, left top, right top, from(#F9C643), to(#FF5038));
  background: linear-gradient(to right, #F9C643, #FF5038);
}
/*# sourceMappingURL=index.css.map */